# Transportation

./: TransportationHackathonSln.sln
Transportation.Business/: Class1.cs  Transportation.Business.csproj
Transportation.Business/Abstract/: IAracManager.cs  IManagerBase.cs  IMenuManager.cs  INakliyeManager.cs  IRezervasyonManager.cs  IRoleManager.cs  IUserManager.cs
Transportation.Business/Concrete/: AracManager.cs  ManagerBase.cs  MenuManager.cs  NakliyeManager.cs  RezervasyonManager.cs  RoleManager.cs  UserManager.cs
Transportation.DAL/DbContext/: TransportDbContext.cs
Transportation.Data/: Transportation.Data.csproj
Transportation.Data/Context/: TransportationDbContext.cs
Transportation.Data/DummyData/: DataGenerator.cs  DataGeneratorArac.cs  DataGeneratorNakliye.cs  DataGeneratorRezervasyon.cs
Transportation.Data/EntityConfig/: AracConfig.cs  MenuConfig.cs  NakliyeConfig.cs  RezervasyonConfig.cs  RoleConfig.cs  UserConfig.cs
Transportation.Data/Migrations/: 20230911075313_initialize.Designer.cs  20230911075313_initialize.cs  20230916075426_initDb.Designer.cs  20230916075426_initDb.cs  20230916111537_init.Designer.cs  20230916111537_init.cs  20230916114638_mig1.Designer.cs  20230916114638_mig1.cs  20230916161951_second.Designer.cs  20230916161951_second.cs  20230917080615_initDb.Designer.cs  20230917080615_initDb.cs  20230917082303_addMenu.Designer.cs  20230917082303_addMenu.cs  20231013150558_initial.Designer.cs  20231013150558_initial.cs  20231013162215_mig1.Designer.cs  20231013162215_mig1.cs  20231013195815_mig1.Designer.cs  20231013195815_mig1.cs  20231013200018_mig3.Designer.cs  20231013200018_mig3.cs  20231013201053_mig4.Designer.cs  20231013201053_mig4.cs  20231013202602_mig10.Designer.cs  20231013202602_mig10.cs  20231013212950_mig1.Designer.cs  (+16 more)
Transportation.Entities/: Nakliyat.cs
Transportation.MVC/: Program.cs  Transportation.MVC.csproj  appsettings.json
Transportation.MVC/Areas/Admin/AutoMapperProfile/: TransportationProfile.cs
Transportation.MVC/Areas/Admin/Controllers/: AracController.cs  HomeController.cs  MenuController.cs  NakliyeController.cs  UserController.cs
Transportation.MVC/Areas/Admin/Models/: AracCreateDTO.cs  NakliyeCreateDTO.cs  RezervasyonCreateDTO.cs  UserCreateDTO.cs
Transportation.MVC/Areas/Admin/ViewComponents/: AdminMenuViewComponent.cs
Transportation.MVC/Areas/Admin/Views/: _ViewImports.cshtml
Transportation.MVC/Areas/Admin/Views/Home/: Index.cshtml
Transportation.MVC/Areas/Admin/Views/Menu/: Index.cshtml
Transportation.MVC/Areas/Admin/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _Navbar.cshtml
Transportation.MVC/Areas/Admin/Views/Shared/Components/AdminMenu/: Default.cshtml
Transportation.MVC/Areas/Admin/Views/User/: Index.cshtml
Transportation.MVC/Areas/User/: _ViewImports.cshtml
Transportation.MVC/Areas/User/Controller/: HomeController.cs  NakliyeController.cs  RezervasyonController.cs
Transportation.MVC/Areas/User/Controllers/: HomeController.cs  NakliyeController.cs  RezervasyonController.cs
Transportation.MVC/Areas/User/View/Nakliye/: Create.cshtml  Details.cshtml
Transportation.MVC/Areas/User/View/Shared/: _UserLayout.cshtml
Transportation.MVC/Areas/User/Views/Home/: Index.cshtml
Transportation.MVC/Areas/User/Views/Nakliye/: Index.cshtml
Transportation.MVC/Areas/User/Views/Shared/: _UserLayout.cshtml
Transportation.MVC/AutoMapperProfile/: TransportationProfile.cs
Transportation.MVC/Content/Home/: index.html
Transportation.MVC/Controllers/: HomeController.cs  LoginController.cs  NakliyeController.cs  RegisterController.cs
Transportation.MVC/Extensions/: AddTransportationServis.cs
Transportation.MVC/Models/: ErrorViewModel.cs  sample.cs
Transportation.MVC/Models/DTOs/: ForgotDTO.cs  LoginDTO.cs  NakliyeCreateDTO.cs  RegisterDTO.cs  UserCreateDTO.cs
Transportation.MVC/Properties/: launchSettings.json
Transportation.MVC/Views/: _ViewImports.cshtml
Transportation.MVC/Views/Home/: Index.cshtml
Transportation.MVC/Views/Login/: Forbidden.cshtml  Forget.cshtml  Index.cshtml
Transportation.MVC/Views/Nakliye/: Create.cshtml  Details.cshtml  GetTumTalepler.cshtml  TalepGuncelle.cshtml  TalepSil.cshtml
Transportation.MVC/Views/Register/: Index.cshtml  Register.cshtml
Transportation.MVC/Views/Shared/: _Footer.cshtml  _Layout.cshtml
Transportation.MVC/wwwroot/Login/css/: main.css
Transportation.WebApi/: Program.cs  Transportation.WebApi.csproj  appsettings.json
Transportation.WebApi/Controllers/: NakliyeController.cs
Transportation.WebApi/Properties/: launchSettings.json
Transportation.WebUI/: Transportation.WebUI.csproj
TransportationEntity/: Arac.cs  Menu.cs  MyUser.cs  Nakliye.cs  Rezervasyon.cs  Role.cs  TransportationEntity.csproj  User.cs
(+26 files in other folders)
